<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .wrapper{
            margin-top: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            width: 400px;
            height: 500px;
            background: transparent;
            border: 5px solid #333;
            border-radius: 10px;
            transition: .5s;
        }
        .wrapper:hover{
            border: 5px solid #0ef;
        }
        h2{
            font-size: 2em;
            text-align: center;
            color: #fff;
            transition: .2s;
        }
        .wrapper:hover h2{
            color: #0ef;
        }
        .input-box{
            position: relative;
            width: 320px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid #333;
            outline: none;
            border-radius: 5px;
            font-size: 1em;
            color: #fff;
            padding: 0 10px 0 35px;
            transition: .5s;
        }
        .wrapper:hover .input-box input{
            border: 2px solid #0ef;
        }
        .input-box input::placeholder{
            color: rgb(187, 185, 185);
        }
        button{
            position: relative;
            width: 100%;
            height: 45px;
            background: #333;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            transition: .5s;
        }
        .wrapper:hover button{
            background: #0ef;
            color: #000;
        }
        .register-link{
            font-size: .9em;
            text-align: center;
            margin: 25px 0;
        }
        .register-link p{
            color: #fff;
        }
        .register-link p a{
            color: #333;
            text-decoration: none;
            font-weight: 600;
            transition: .5s;
        }
        .wrapper:hover .register-link p a{
            color: #0ef;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="wrapper">
       <form action="" id="register-form">
        <h2><br>Register</h2>
        <div class="input-box">
            <input type="text" name="Name" placeholder="Name" required>
        </div>
        <div class="input-box">
            <input type="email" name="Email" placeholder="abc@gmail.com" required>
        </div>
        <div class="input-box">
            <input type="password" name="Password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="register-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
       </form> 
    </div>

    <script>
        $('#register-form').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbz40uk__ejfjGl3036S0pKZUwiwO-deN5WFogIRQ-cd9dhS3G3aW8JR7vN95pryklps/exec',
                type: 'POST',
                data: $('#register-form').serialize(),
                success: function(result) {
                    alert('Registered successfully!');
                    console.log(result);
                    window.location.href = 'home.html';
                },
                error: function(err) {
                    alert('Error submitting the form!');
                    console.error(err);
                }
            });
        });
    </script>
</body>v
</html>
